*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
#top{
    background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("./Background.jpg");
    background-repeat: no-repeat, repeat-y;
    background-size: cover;
    background-attachment: fixed;
   color: white;
   height: 120vh;
   
}
#top-page1{
    background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("./Pic1.jpg");
    background-repeat: no-repeat, repeat-y;
    background-size: cover;
    background-attachment: fixed;
   color: white;
   height: 120vh;
}
header{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    align-items: center;
    color: white;
}
header *{
    margin-top: 1%;
}
#top-list{
    display: flex;
    list-style:none;
    align-items: center;
    
}
#top-content ul{
    list-style: none;
}
#top-list li{
   
    margin-left: 40px;
    cursor: pointer;
}
.sign-up{
    padding: 15px 35px;
    background-color: #fb2056;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
#top-content{
    width: 50%;
   display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 15% auto;
  font-size: 1.4rem; 
}
.pint-hr{
    width: 60px;
    border-color: #fb2056;
  
}
.marg{
    margin-bottom:30px;
}
#mid{
    height: 250vh;
    font-size: 1.4rem;
    
}
#quote{
    width: 25%;
    margin: auto;
    text-align: center;
    padding-top: 7%;
}
#pen{
    height: 50px;
    border-radius: 100%;
}
#q{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}
.black-hr{
    width: 80%;
    margin:5% auto;
    border-width: 1px;
    border-color: black;
}
.center{
    margin: 2% auto;
}
.p{
    width:15%;
    font-size: 1.8rem;
}
#articles{
    width: 80%;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    height: 125vh;
    
}
#articles img{
    height: 100%;
    width: 100%; 
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center; 
    font-size: 1.1rem;
    text-align: center;
    width: 30% ; 
}
.card *{
margin-bottom: 20px;
margin-left: 5%;
}
div{
    display: block;
}
#rd{
    background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("./Background2.jpg");
    background-repeat: no-repeat, repeat-y;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    height: 120vh;
   
}
#rd-content{
    width: 40%;
    margin-left: 50%;
    padding-top: 10%;
}
#rd-content hr{
margin: 5% 0;
}
#journal{
    width: 60%;
    margin-bottom: 15%;
}
#rd-content p{
margin-bottom: 5%;
}
#last{
    height: 140vh;
}
#last-content{
padding-top: 50px;
display: flex;
justify-content: center;
}
#last-content h2{
    font-size: 2em;
    }
#last-left *{
    margin-bottom: 10%;
}
#last-content img{
    width: 100%;
}
.parti{
    width:25%;
    margin-right: 2%;
}
#btn{
    text-align: center;
    width: 30%;
}
footer{
    background-color: #191919;
    text-align: center;
    vertical-align: center;
    color: white;
    height: 200px;
    padding-top: 5%;
    
}
footer p{
    margin-bottom: 3%;
}
#block{
    
    background-color: white;
    margin-bottom: -80%;
    margin-top: 5%;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    display: none;
}
#block ul{
    list-style: none;
    margin-left: -10% ;
   
}
#block li{
    margin-top: 10px;
}

#presentiel,#distance{
    display: none;
}
#formation{
  list-style: none; 
  margin-left: -15%; 
}
